.ldsroller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.ldsroller div {
    animation: ldsroller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.ldsroller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
}

.ldsroller div:nth-child(1) {
    animation-delay: -0.036s;
}

.ldsroller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.ldsroller div:nth-child(2) {
    animation-delay: -0.072s;
}

.ldsroller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.ldsroller div:nth-child(3) {
    animation-delay: -0.108s;
}

.ldsroller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.ldsroller div:nth-child(4) {
    animation-delay: -0.144s;
}

.ldsroller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.ldsroller div:nth-child(5) {
    animation-delay: -0.18s;
}

.ldsroller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.ldsroller div:nth-child(6) {
    animation-delay: -0.216s;
}

.ldsroller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.ldsroller div:nth-child(7) {
    animation-delay: -0.252s;
}

.ldsroller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.ldsroller div:nth-child(8) {
    animation-delay: -0.288s;
}

.ldsroller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes ldsroller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.root {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3a3a3a83;
}